# AppNetRazorLibNodeWebpack

./: WG.sln
WG/: WG.csproj
WG.Admin/: WG.Admin.csproj  WGAdmin.cs
WG.Admin/Areas/Admin/Pages/: Index.cshtml  _ViewImports.cshtml
WG.Admin/Areas/Admin/Pages/Shared/: _Layout.cshtml
WG.Admin/ClientApp/: package.json  tsconfig.json  webpack.config.js
WG.Admin/ClientApp/js/: react-admin.tsx
WG.Admin/ClientApp/js/react-admin/: App.tsx
WG.Admin/Pages/: ReactAdmin.cshtml
WG.Admin/Pages/Shared/: _AdminLayout.cshtml
WG.Admin/resources/admin/: react_admin.js
WG/Pages/Shared/: _Layout.cshtml
